.toast{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    &.visible{
        display: block;
    }
    .toast-view{
        width: 545px;
        min-height: 200px;
        position: fixed;
        left: 50%;
        top: 50%;
        margin: -100px 0 0 -272px;
        background: #fff;
        border-radius: 8px;
        overflow: hidden;
        z-index: 1;
        p{
            padding: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 30px;
            color: #202020;
        }
        .toast-btn{
            height: 80px;
            display: flex;
            border-top: 1px solid #767b7c;
            span{
                flex: 1;
                background: #e4684a;
                color: #fff;
                font-size: 36px;
                line-height: 80px;
                text-align: center;
            }
            .cancel{
                border-right: 1px solid #767b7c;
            }
        }
    }
    .toast-curtain{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
    }
}
